<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/24 00:45:29.000.704,=C:\Users\ms890110\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2014/04/24 00:45:51.000.256,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\RwBoxPlus.cbproj=C:\Users\ms890110\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2014/04/24 00:47:06.000.143,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 00:47:33.000.417,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\FormMain.fmx=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.fmx</Transaction>
    <Transaction>2014/04/24 00:47:33.000.417,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\FormMain.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 00:47:33.000.417,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\FormMain.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/24 00:51:57.000.108,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 00:52:06.000.090,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadMain.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/24 00:52:06.000.090,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadMain.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 01:04:22.000.735,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 01:04:30.000.860,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\DllMain.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 01:04:30.000.860,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\DllMain.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/24 01:18:40.000.589,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 01:18:52.000.328,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Application.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 01:18:52.000.328,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Application.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/24 02:51:02.000.767,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 02:51:13.000.098,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Keys.cpp</Transaction>
    <Transaction>2014/04/24 02:51:13.000.098,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Keys.h</Transaction>
    <Transaction>2014/04/24 11:48:07.000.349,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 11:48:19.000.087,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\WindowHook.cpp</Transaction>
    <Transaction>2014/04/24 11:48:19.000.087,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\WindowHook.h</Transaction>
    <Transaction>2014/04/24 12:00:29.000.714,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 12:00:36.000.996,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Version.h</Transaction>
    <Transaction>2014/04/24 12:00:36.000.996,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Version.cpp</Transaction>
    <Transaction>2014/04/24 12:00:52.000.935,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Version.cpp=</Transaction>
    <Transaction>2014/04/24 12:01:08.000.536,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Version.h</Transaction>
    <Transaction>2014/04/24 12:04:37.000.313,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\MapList.cpp</Transaction>
    <Transaction>2014/04/24 12:04:37.000.333,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\MapList.h</Transaction>
    <Transaction>2014/04/24 12:04:37.000.191,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\MapLink.cpp</Transaction>
    <Transaction>2014/04/24 12:05:40.000.466,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Map.cpp</Transaction>
    <Transaction>2014/04/24 12:06:14.000.475,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\MapList.h=</Transaction>
    <Transaction>2014/04/24 12:06:31.000.740,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Pointer.h</Transaction>
    <Transaction>2014/04/24 12:17:16.000.437,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 12:17:34.000.934,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\FormTaxi.h</Transaction>
    <Transaction>2014/04/24 12:17:34.000.934,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.fmx=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\FormTaxi.fmx</Transaction>
    <Transaction>2014/04/24 12:17:34.000.934,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\FormTaxi.cpp</Transaction>
    <Transaction>2014/04/24 12:23:09.000.239,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 12:23:34.000.984,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadAutoLogin.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/24 12:23:34.000.984,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadAutoLogin.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 22:35:22.000.578,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadAutoLogin.cpp=</Transaction>
    <Transaction>2014/04/24 22:36:08.000.220,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 22:36:20.000.127,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadPointer.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 22:36:20.000.127,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadPointer.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/24 22:49:49.000.526,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 22:49:53.000.813,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Script.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/24 22:49:53.000.813,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Script.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 23:52:03.000.956,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\File1.h</Transaction>
    <Transaction>2014/04/24 23:53:29.000.206,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 23:53:33.000.753,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Variable.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/24 23:53:33.000.753,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Variable.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/25 00:03:13.000.141,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/25 00:03:19.000.246,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\AutoLogin.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/25 00:03:19.000.246,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\AutoLogin.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/25 00:18:52.000.207,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Function.cpp</Transaction>
    <Transaction>2014/04/25 00:49:15.000.188,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadPointer.cpp=</Transaction>
    <Transaction>2014/04/25 01:11:49.000.716,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadTaxi.cpp</Transaction>
    <Transaction>2014/04/25 03:16:35.000.171,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/25 03:16:41.000.509,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadBot.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/25 03:16:41.000.509,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ThreadBot.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
    <Transaction>2014/04/26 17:51:40.000.825,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\ItemList.cpp</Transaction>
    <Transaction>2014/04/26 21:11:22.356,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\resource.rc</Transaction>
    <Transaction>2014/04/26 21:12:30.859,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\resource.rc=</Transaction>
    <Transaction>2014/04/26 21:30:18.718,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\RwBoxPlus.res</Transaction>
    <Transaction>2014/04/26 21:30:24.074,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\RwBoxPlus.res=</Transaction>
    <Transaction>2014/04/26 21:30:40.636,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\resource.rc</Transaction>
    <Transaction>2014/04/26 21:33:19.919,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\resource.rc=</Transaction>
    <Transaction>2014/04/26 21:34:33.072,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\resource.RES</Transaction>
    <Transaction>2014/04/26 22:02:30.200,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\File1.cpp</Transaction>
    <Transaction>2014/04/26 22:02:42.408,=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/26 22:02:51.150,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\AutoGuagi.cpp=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.cpp</Transaction>
    <Transaction>2014/04/26 22:02:51.150,C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\AutoGuagi.h=C:\Users\ms890110\Desktop\RwBox_plus\RwBoxPlus\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Application.cpp"/>
    <File Path="Application.cpp"/>
    <File Path="Application.h"/>
    <File Path="AutoLogin.cpp"/>
    <File Path="AutoLogin.cpp"/>
    <File Path="AutoLogin.h"/>
    <File Path="DllMain.cpp"/>
    <File Path="DllMain.cpp"/>
    <File Path="DllMain.h"/>
    <File Path="FormMain.cpp"/>
    <File Path="FormMain.cpp"/>
    <File Path="FormMain.dfm"/>
    <File Path="FormMain.h"/>
    <File Path="FormTaxi.cpp"/>
    <File Path="FormTaxi.cpp"/>
    <File Path="FormTaxi.dfm"/>
    <File Path="FormTaxi.h"/>
    <File Path="Function.cpp"/>
    <File Path="Function.cpp"/>
    <File Path="Function.h"/>
    <File Path="Keys.cpp"/>
    <File Path="Keys.cpp"/>
    <File Path="Keys.h"/>
    <File Path="Map.cpp"/>
    <File Path="Map.cpp"/>
    <File Path="Map.h"/>
    <File Path="MapLink.cpp"/>
    <File Path="MapLink.cpp"/>
    <File Path="MapLink.h"/>
    <File Path="MapList.cpp"/>
    <File Path="MapList.cpp"/>
    <File Path="MapList.h"/>
    <File Path="Pointer.h"/>
    <File Path="Script.cpp"/>
    <File Path="Script.cpp"/>
    <File Path="Script.h"/>
    <File Path="ThreadMain.cpp"/>
    <File Path="ThreadMain.cpp"/>
    <File Path="ThreadMain.h"/>
    <File Path="Variable.cpp"/>
    <File Path="Variable.cpp"/>
    <File Path="Variable.h"/>
    <File Path="Version.h"/>
    <File Path="WindowHook.cpp"/>
    <File Path="WindowHook.cpp"/>
    <File Path="WindowHook.h"/>
    <File Path="ThreadTaxi.cpp"/>
    <File Path="ThreadBot.cpp"/>
    <File Path="ThreadBot.cpp"/>
    <File Path="ThreadBot.h"/>
    <File Path="ItemList.cpp"/>
    <File Path="ItemList.cpp"/>
    <File Path="ItemList.h"/>
    <File Path="resource.RES"/>
    <File Path="AutoGuagi.cpp"/>
    <File Path="AutoGuagi.cpp"/>
    <File Path="AutoGuagi.h"/>
  </ProjectSortOrder>
</BorlandProject>
